In [ ]:
"""
Question-27
# HandsOn - Titanic survival prediction , from Kaggle
https://www.kaggle.com/c/titanic/data
           
Understand data, download only train.csv and test.csv 

Using Tpot, find the test score of best Estimator 
Hint:
The first and most important step in using TPOT on any data set 
is to rename the target class/response variable to 'class'.

At present, TPOT requires all the data to be in numerical format. 
Categorical:  Name, Sex, Ticket, Cabin and Embarked.
So convert categorical to number(which preprocessing?) and/or 
discard high levels of categorical completely 

Keras:
data/pima-indians-diabetes.csv, Binary classification
"""

In [13]:
import pandas as pd
from tpot import TPOTClassifier
from sklearn.model_selection import train_test_split

In [14]:
# Load Titanic data
df = pd.read_csv('titanic_train.csv')
df.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
# Rename target column to 'class'
df = df.rename(columns={'survived': 'class'})
df

,class,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
# Convert categorical columns to numeric
df['sex'] = (df['sex'] == 'male').astype(int)
df['embarked'] = df['embarked'].map({'S': 2, 'C': 0, 'Q': 1})

In [17]:
# Drop high-cardinality columns
df = df.drop(['name', 'ticket', 'cabin'], axis=1)
df

     class  pclass  sex   age  sibsp  parch     fare  embarked
0        0       3    1  22.0      1      0   7.2500       2.0
1        1       1    0  38.0      1      0  71.2833       0.0
2        1       3    0  26.0      0      0   7.9250       2.0
3        1       1    0  35.0      1      0  53.1000       2.0
4        0       3    1  35.0      0      0   8.0500       2.0
..     ...     ...  ...   ...    ...    ...      ...       ...
886      0       2    1  27.0      0      0  13.0000       2.0
887      1       1    0  19.0      0      0  30.0000       2.0
888      0       3    0   NaN      1      2  23.4500       2.0
889      1       1    1  26.0      0      0  30.0000       0.0
890      0       3    1  32.0      0      0   7.7500       1.0

[891 rows x 8 columns]

In [18]:
# Fill missing values
df = df.fillna(0)
df

     class  pclass  sex   age  sibsp  parch     fare  embarked
0        0       3    1  22.0      1      0   7.2500       2.0
1        1       1    0  38.0      1      0  71.2833       0.0
2        1       3    0  26.0      0      0   7.9250       2.0
3        1       1    0  35.0      1      0  53.1000       2.0
4        0       3    1  35.0      0      0   8.0500       2.0
..     ...     ...  ...   ...    ...    ...      ...       ...
886      0       2    1  27.0      0      0  13.0000       2.0
887      1       1    0  19.0      0      0  30.0000       2.0
888      0       3    0   0.0      1      2  23.4500       2.0
889      1       1    1  26.0      0      0  30.0000       0.0
890      0       3    1  32.0      0      0   7.7500       1.0

[891 rows x 8 columns]

In [19]:
X = df.drop('class', axis=1)
y = df['class']
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [20]:
tpot = TPOTClassifier(generations=2, population_size=50, verbosity=2, n_jobs=1)
tpot.fit(X_train, y_train)
score = tpot.score(X_test, y_test)
print('TPOT test score:', score)

is_classifier
is_regressor
is_classifier
is_regressor
is_classifier

C:\Users\Krishna Raj\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:1230: FutureWarning: passing a class to None is deprecated and will be removed in 1.8. Use an instance of the class instead.
  warnings.warn(
C:\Users\Krishna Raj\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:1270: FutureWarning: passing a class to None is deprecated and will be removed in 1.8. Use an instance of the class instead.
  warnings.warn(

is_regressor
is_classifier
is_classifier
is_classifier
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_classifier
is_classifier
is_classifier
is_classifier
is_classifier
is_classifier
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_classifier
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier

Version 0.12.2 of tpot is outdated. Version 1.0.0 was released Wednesday February 26, 2025.

Generation 1 - Current best internal CV score: 0.8398047357198968

Generation 2 - Current best internal CV score: 0.8398047357198968

Best pipeline: RandomForestClassifier(input_matrix, bootstrap=False, criterion=entropy, max_features=0.55, min_samples_leaf=1, min_samples_split=12, n_estimators=100)
TPOT test score: 0.7847533632286996

## Binary Classification for `pima-indians-diabetes.csv` (Keras)

In [32]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from keras.models import Sequential
from keras.layers import Dense, Input

In [24]:
df = pd.read_csv('pima-indians-diabetes.csv')
df.head()

   6  148  72  35    0  33.6  0.627  50  1
0  1   85  66  29    0  26.6  0.351  31  0
1  8  183  64   0    0  23.3  0.672  32  1
2  1   89  66  23   94  28.1  0.167  21  0
3  0  137  40  35  168  43.1  2.288  33  1
4  5  116  74   0    0  25.6  0.201  30  0

In [33]:
df.columns = ['preg', 'glucose', 'bp', 'skin', 'insulin', 'bmi', 'pedigree', 'age', 'class']
df

     preg  glucose  bp  skin  insulin   bmi  pedigree  age  class
0       1       85  66    29        0  26.6     0.351   31      0
1       8      183  64     0        0  23.3     0.672   32      1
2       1       89  66    23       94  28.1     0.167   21      0
3       0      137  40    35      168  43.1     2.288   33      1
4       5      116  74     0        0  25.6     0.201   30      0
..    ...      ...  ..   ...      ...   ...       ...  ...    ...
762    10      101  76    48      180  32.9     0.171   63      0
763     2      122  70    27        0  36.8     0.340   27      0
764     5      121  72    23      112  26.2     0.245   30      0
765     1      126  60     0        0  30.1     0.349   47      1
766     1       93  70    31        0  30.4     0.315   23      0

[767 rows x 9 columns]

In [34]:
X = df.drop('class', axis=1)
y = df['class']

In [35]:
# Split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [36]:
# Feature scaling
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [37]:
# Build Keras model
model = Sequential()
model.add(Input(shape=(X_train.shape[1],)))
model.add(Dense(16, activation='relu'))
model.add(Dense(8, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

In [38]:
# Compile model
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [39]:
# Train model
model.fit(X_train, y_train, epochs=50, batch_size=16, verbose=0)

In [40]:
# Evaluate model
loss, accuracy = model.evaluate(X_test, y_test, verbose=0)
print(f'Test Accuracy: {accuracy}')

Test Accuracy: 0.8116883039474487